# Nome do Registro do Serviço
spring.application.name=order_service
server.port=8084

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

# Database Connection
spring.datasource.url=jdbc:h2:mem:orderDb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
#spring.sql.init.data-locations=classpath:data_order.sql

# JPA Configuration
## Cria automaticamente as tabelas
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# H2 Configuration
## Habilita o console do H2
spring.h2.console.enabled=true
## Define o caminho do H2
spring.h2.console.path=/h2-console
## Permite que haja conexão externa para conectar pela URL
spring.h2.console.settings.web-allow-others=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
## Porta de comunicação do RabbitMQ (Não é a porta da aplicação que é 15672)
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ (Variáveis de Ambiente)
## Nome da fila a ser enxergada (já criada) onde as mensagens seão enviadas
rabbitmq.queue.name=order_notification
rabbitmq.exchange.name=order_exchange
rabbitmq.routing.key=order_routing

## Nome da fila a ser enxergada (já criada) onde as mensagens seão enviadas
rabbitmq.queue.name.to.pay=to_pay_notification
rabbitmq.exchange.name.to.pay=to_pay_exchange
rabbitmq.routing.key.to.pay=to_pay_routing

## Nome da fila a ser criada que receberá as mensagens
rabbitmq.queue.name.payed=payed_notification
rabbitmq.exchange.name.payed=payed_exchange
rabbitmq.routing.key.payed=payed_routing

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false